<link rel=stylesheet href="style.css">
<header id="header">
    <div class="title-and-img">
      <img id="header-img" src="https://image.freepik.com/free-vector/cute-corgi-dog-eating-bone-cartoon_138676-2534.jpg" alt="Dog icon">
      <h1>The Pet Mart Vet Services</h1>
    </div>
    
  </header>
  <main id="main">
  
  
    <section id="services">
      <div class="bath">
        <div>
          <h3>Medical Services</h3>
          <p>We offer state-of-the-art equipment and technology.</p>
          <img src="images/m1.jpg" alt="dog" class="rounded-corners" />
        </div>
      </div>
      
      <div class="trim">
        <div>
          <h3>Surgical Services</h3>
          <p>
  Full range of surgical procedures including orthopedics and emergency surgeries.</p>
  <img src="images/m2.jpg" alt="dog" class="rounded-corners" />
        
        </div>
      </div>
      
      <div class="nails">
        <div>
          <h3>Dental Care</h3>
          <p>A dental exam can determine whether your dog needs preventive dental care such as scaling and polishing.</p>
          <img src="images/m3.jpg" alt="dog" class="rounded-corners" />
        
          <div class="nails">
        <div>
          <h3>House Calls</h3>
          <p>The elderly, physically challenged, and multiple dog households often find our in-home veterinary service helpful and convenient.</p>
          <img src="images/m4.jpg" alt="dog" class="rounded-corners" />
        
          <div class="nails">
        <div>
          <h3>Emergencies</h3>
          <p>At least one of our doctors is on call every day and night.</p>
          <img src="images/m5.jpg" alt="dog" class="rounded-corners" />
        
        </div>
      </div>
    </section>
    
    
  
    